body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 300px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h2 {
    margin-top: 0;
  }
  
  .product-card p {
    margin-bottom: 0;
  }
  